{
  "name": "proyecto-jugueteria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "purgecss --css sass/custom.css --content menu.html -o sass/reducido.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
